* {
  box-sizing: border-box;
}

body {
  margin: 1em auto;
  font-family: sans-serif;
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  column-gap: 2em;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  justify-content: center;
}

.card {
  width: 21em;
  padding: 2em;
  border-radius: 0.3em;
  box-shadow: 2px 5px 15px lightgray;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.supervisor {
  border-top: 3px solid hsl(178deg 100% 45%);
}

.team-builder {
  border-top: 3px solid hsl(0, 78%, 62%);
}

.karma {
  border-top: 3px solid hsl(34, 97%, 64%);
}

.calculator {
  border-top: 3px solid hsl(212, 86%, 64%);
}

.card section {
  padding-right: 2em;
}

.card p {
  color: gray;
}

.symbol {
  display: flex;
  justify-content: right;
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: relative;
  left: 12em;
}

.symbol > img {
  width: 100%;
}